## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Dec 02 12:23:34 IST 2017
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=jeevan_csm15
systemProp.http.proxyPassword=ucmqne
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=ucmqne
systemProp.https.proxyHost=192.168.3.10
systemProp.http.proxyHost=192.168.3.10
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=jeevan_csm15
